# Module-2-2

./: .gitignore
16.01CopyFileText/: data.txt
16.01CopyFileText/src/com/codegym/: CopyFileTest.java
16.03OptionalTHtinhtongcacsotrongfiletest/: test.txt
16.03OptionalTHtinhtongcacsotrongfiletest/src/: Main.java  readFileText.java
17.01THCopycacFilecodungluonglon/: Run.txt
17.01THCopycacFilecodungluonglon/src/: Main.java  Maintest.java
17.02BTquanlisanphamluurafilenhiphAN/src/: BinaryFile.java  ProductManagement.java  SanPham.java
17.03OptionalBTCopyFilenhiphan/src/: CopyFile.java
19.01THValidateEmail/src/: EmailExample.java
19.03THCrawldanhsachbaihat/src/: CrawlSongExample.java  Main.java
19.04BTValidatetencualophoc/src/: NameClassExample.java  NameClassExampletest.java
BT-Taothreaddongian/src/: Main.java  NumberGenerator.java
Managingtrainees/: Student.json
Managingtrainees/src/com/codegym/: Main.java  Student.java  (+2 more)
Managingtrainees/src/menu/: Main.java  ManafingTraineesTest.java  ManagingTrainees.java  Student.java  StudentList.java
Threading/BThienthisochanle/src/: OddThread.java
Threading/Casestudy-module-2/: Student.json  pom.xml  st.json
Threading/Casestudy-module-2/src/main/java/: Main.java  Student.java  StudentManager.java  StudentManagerTest.java
chaythu/: googletrans.txt  youtobe.txt
chaythu/src/: CopyFiles.java  CopyFilesOne.java
hovietthang-C0920G2/data/: contacts.csv
hovietthang-C0920G2/src/: CSVFile.java  Main.java  PhoneBook.java  PhoneBookController.java  PhoneBookFormat.java  PhoneBookManager.java  PhoneBookOntion.java  PhoneBookScanner.java
(+26 files in other folders)
